# geocoder

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prolificinteractive/geocoder_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/geocoder_sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prolificinteractive/geocoder_sample/: ExampleUnitTest.java
geocoder/: build.gradle  consumer-proguard-rules.pro
geocoder-googlemaps/: build.gradle
geocoder-googlemaps/src/main/: AndroidManifest.xml
geocoder-googlemaps/src/main/java/com/prolificinteractive/geocoder/api/googlemaps/: GoogleMaps.java  GoogleMaps.kt  GoogleMapsException.java  GoogleMapsException.kt  Parser.java  Parser.kt  Status.java  Status.kt
geocoder-googlemaps/src/main/res/values/: strings.xml
geocoder-okhttp/: build.gradle
geocoder-okhttp/src/main/: AndroidManifest.xml
geocoder-okhttp/src/main/java/com/prolificinteractive/geocoder/api/okhttp/: OkHttpDownloader.java  OkHttpDownloader.kt
geocoder-okhttp/src/main/res/values/: strings.xml
geocoder-openstreetmap/: build.gradle
geocoder-openstreetmap/src/main/: AndroidManifest.xml
geocoder-openstreetmap/src/main/java/com/prolificinteractive/geocoder/api/openstreetmaps/: OSMAddress.java  OSMAddress.kt  OSMAddressDetail.java  OSMAddressDetail.kt  OpenStreetMaps.java  OpenStreetMaps.kt
geocoder-openstreetmap/src/main/res/values/: strings.xml
geocoder/src/main/: AndroidManifest.xml
geocoder/src/main/java/com/prolificinteractive/geocoder/: Downloader.java  Downloader.kt  Geocoder.java  Geocoder.kt  GeocoderBuilder.java  GeocoderBuilder.kt  GeocodingApi.java  GeocodingApi.kt  RetriableException.java  RetriableException.kt  SwitchPolicy.java  SwitchPolicy.kt
geocoder/src/main/java/com/prolificinteractive/geocoder/model/: Address.java  Address.kt  Bounds.java  Bounds.kt  Location.java  Location.kt  Viewport.java  Viewport.kt
geocoder/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
