// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.2.40"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.1.2"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

ext {
  // Android Version
  minSdkVersion = 16
  compileSdkVersion = 27
  targetSdkVersion = 27
  buildToolsVersion = "27.0.3"

  // Libraries Version
  junitVersion = "4.12"
  kotlin_version = "1.2.40"
  okhttpVersion = "3.10.0"
  supportLibraryVersion = "27.1.1"

  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  appcompatV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
  constraintLayout = "com.android.support.constraint:constraint-layout:1.1.0"

  okhttp = "com.squareup.okhttp3:okhttp:3.10.0"
  gson = "com.google.code.gson:gson:2.8.2"

  // Rx
  rxjava = "io.reactivex.rxjava2:rxjava:2.0.4"
  rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

  junit = "junit:junit:$junitVersion"
}