apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  lintOptions {
    textReport true
    abortOnError false
    textOutput 'stdout'
    warning 'UnusedResources'
    warning 'ResourceType'
    warning 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile "io.reactivex.rxjava2:rxjava:2.1.2"
  implementation 'com.android.support:support-annotations:26.0.1'
  implementation 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
  implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}